LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so


Listen OPENSHIFT_INTERNAL_IP:8080
PidFile OPENSHIFT_DATA_DIRhttpd.pid

DirectoryIndex index.html
TypesConfig /etc/mime.types

CustomLog OPENSHIFT_LOG_DIRaccess_log combined
ErrorLog OPENSHIFT_LOG_DIRaccess_log

NameVirtualHost *:8080
Include CONFIG_DIR/0*.conf
